<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Movie</title>
</head>
<body>
    <h1>My favourite movie/anime</h1>
    <ol>
        <li><h2>Tom and Jerry The Tastiest Food</h2></li>
        <p>I like watchning Tom and Jerry as the bond of friendship they both have together and I like the ways out the character
            are able to find in the situation they appear
        </p>
        <li><h2>Rapunzel</h2></li>
        <p>So, rapunzel is very adorable and her positivity. Rapunzel is an inspiration for me. Her powerful
            forces driving her through life
        </p>
        <li><h2>Mr Bean The department store</h2></li>
        <p>So, while watching Mr Bean I have learnt that I should be myselft. I like the way how Mr Bean is comfordable 
            in his own life. I learnt that time is precious and we can't waste it on things like pleasing others or waiting
             our turn or dealing with annoying people
        </p>
    </ol>
    <a href="./portfolio copy.html">Go back</a>
</body>
</html>