<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
</head>
<body>
    <h1>Mine Frite Recipe</h1>
    <h2>Ingredients</h2>
    <ol>
        <li>1 chicken breast cut into 1cm cubes</li>
        <li>1 tbsp osyter sauce</li>
        <li>Half tsp crush ginger</li>
        <li>Half tsp Dark soy sauce</li>
        <li>salt</li>
        <li>pepper</li>
        <li>olive oil</li>
        <li>375g Fresh egg Noodle</li>
        <li>Light soy sauce</li>
        <li>sesame oil</li>
        <li>Fish sauce</li>
        <li>Spring onions</li>
        <li>3 Eggs optional</li>
    </ol>

    <h2>Instruction</h2>
        <p>In a medium bowl, marinate chicken breast with oyster sauce, ginger, 
        dark soy, and salt and pepper to taste.</p>
        <p>In a large frypan, add oil over high heat, add marinated chicken breast and fry until lightly browned and cooked through (approximately 5 minutes). Set aside.
        </p>
        <p>Grab deep serving bowls and place ½ tsp light soy, ½ tsp sesame oil, 
            and ½ tsp fish sauce into each. Set aside.</p>
         <p>Meanwhile, bring water to a boil in a medium saucepan. Season with salt and add 1 handful (serve) of egg noodle at a time. Boil for approximately 2 minutes or according to package directions. Use tongs or a sieve to transfer straight to the serving bowl 
                over seasonings, repeat with remaining serves.</p>
         <p>Add 1-2 ladles of cooking water over noodles. Mix well and season with black pepper to taste. Top with chicken, 
            dizef roti or fried egg, boulette chouchou, chilli paste (optional) and garnish with spring onion.</p>

    <h2>Bon apetit!</h2>            
    <a href="./portfolio copy.html">Go back</a>
</body>
</html>